<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibagt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .content {
            background-color: #0099ff;
            padding: 20px;
            border-radius: 8px;
        }
        a {
            color: #0011ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4400fd;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #1100ff;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Shiba gt Lite"discontinued"</h1>
        <img src="https://i.ytimg.com/vi/KbHL3pKizFQ/maxresdefault.jpg" alt="Mod 1 Image">
        <p>Sadly the the developers of shiba chooses they are goingto discontinue their mod menu. it is also patched.</p>
        <a href="PerformanceMod.dll" class="download-button" download="PerformanceMod.dll">discontinued</a>
        <br><br>
        <a href="Home.html">Back to main page</a>
    </div>
</body>
</html>
