<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Mod'gtag'</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .content {
            background-color: #0099ff;
            padding: 20px;
            border-radius: 8px;
        }
        a {
            color: #0011ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4400fd;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #1100ff;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>PerformanceMod'gtag'</h1>
        <img src="https://images.inc.com/uploaded_files/image/1920x1080/getty_497640817_130883.jpg" alt="Mod 2 Image">
        <p>it helps you run better in gorilla tag"NOT ACTUALYS RUNNING"</p>
        <a href="https://www.mediafire.com/file/46pxsbo4bufk8t9/PerformanceMod_%25281%2529.dll/file" class="download-button" download="PerformanceMod.dll">download</a>
        <br><br>
        <a href="Index.html">Back to main page</a>
    </div>
</body>
</html>
