<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModderX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .content {
            background-color: #0099ff;
            padding: 20px;
            border-radius: 8px;
        }
        a {
            color: #0011ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4400fd;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #1100ff;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Modderx'gtag'</h1>
        <img src="https://i.ytimg.com/vi/h7I0Aa6ojAk/maxresdefault.jpg" alt="Mod 4 Image">
        <p>ModderX is used to mod Illegaly in gorilla tag!</p>
        <a href="https://www.mediafire.com/file/2t5ptu2pqjpt8r7/ModderX4.7.5.dll/file" class="download-button" download="ModderX4.5.dll">download</a>
        <br><br>
        <a href="Home.html">Back to main page</a>
    </div>
</body>
</html>