<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iis_stupidmenu'gtag'</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .content {
            background-color: #0099ff;
            padding: 20px;
            border-radius: 8px;
        }
        a {
            color: #0011ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4400fd;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #1100ff;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>iis_stupidmenu'gtag'</h1>
        <img src="https://i.ytimg.com/vi/ludFcYaDHvE/maxresdefault.jpg" alt="Mod 7 Image">
        <p>This is a another mod for gorilla tag but it seems to be much better then ModderX</p>
        <a href="https://www.mediafire.com/file/7edmnwwon7f2e2w/iis_Stupid_Menu.dll/file" class="download-button" download="iis_stupidmenu.dll">download</a>
        <br><br>
        <a href="Index.html">Back to main page</a>
    </div>
</body>
</html>
