<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yizzi camera mod'gtag'</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .content {
            background-color: #0099ff;
            padding: 20px;
            border-radius: 8px;
        }
        a {
            color: #0011ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4400fd;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #1100ff;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Yizzi camera mod'gtag'</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv7K8_gc8aVkpa4NmiKonjLFJ26iVLC_XUg3BpjIaCJw&s" alt="Mod 8 Image">
        <p>This is a another mod for gorilla tag but it seems to be much better then ModderX</p>
        <a href="https://www.mediafire.com/file/4a8yk16xjw3l6uo/YizziCamModV2.dll/file" class="download-button" download="YizziCamModV2.dll">download</a>
        <br><br>
        <a href="Home.html">Back to main page</a>
    </div>
</body>
</html>